<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>
<title>Merge of Gas Stations GR and Gas Prices - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
  height: 500px;
  margin: 0 auto;
  padding: 20px;
  width: auto;
  background-color: rgba(0, 0, 0, 0.05);
}
html {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIBAMAAAA2IaO4AAAAGFBMVEX19fX39/f8/Pz5+fnd3d3Z2dng4ODf39+OgHZmAAAAL0lEQVQI12MocAhyYjBQYDBkcFJwEmBgFBYQZnAICHRgYBBkUmBIZghgYhAESgIAdQgE/Nd9vOMAAAAASUVORK5CYII=');
}
body {
  height: 540px !important;
  border: #bfbfbf solid 1px;
}
div#googft-mapCanvas {
  border: #0D5B90 solid 1px;
}
</style>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;v=3"></script>

<script type="text/javascript">
  function initialize() {
    google.maps.visualRefresh = true;
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    
    var mapDiv = document.getElementById('googft-mapCanvas');

    mapDiv.style.width = isMobile ? '100%' : 'auto';
    mapDiv.style.height = isMobile ? '100%' : '500px';

    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(42.97473090301258, -85.73306700859371),
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));

    layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col1\x3e\x3e0",
        from: "16jv6ztyeSBqelMcpD7AMBqG02Az30HhAgGDAXBN8",
        where: ""
      },
      options: {
        styleId: 2,
        templateId: 2
      }
    });

    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
  <div id="googft-mapCanvas"></div>
</body>
</html>
